[pep8]
max-line-length: 99

[flake8]
max-line-length: 99

[isort]

# Settings for compatibility with black.
line_length = 99
use_parentheses = True
multi_line_output = 3
include_trailing_comma = True
combine_as_imports = True
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
forced_separate=data_refinery
